-- Initial DatalogParser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DatalogParser
version:             0.1.0.0
synopsis:            datalog parser and sql generator
-- description:         
homepage:            https://forge.univ-lyon1.fr/hg/p1206976-projet_bdr 
-- license:             
license-file:        LICENSE
author:              Enzo Lebrun
maintainer:          enzo.the@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable DatalogParser
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, HUnit >=1.3 && <1.4, containers >=0.5 && <0.6, regex-posix >=0.95 && <0.96, regex-base >=0.93 && <0.94, regex-compat >=0.95 && <0.96
  -- hs-source-dirs:      
  default-language:    Haskell98