-- Initial MIF14.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                MIF14

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            datalog parser and SQL generator

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://forge.univ-lyon1.fr/hg/p1206976-projet_bdr 

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Enzo Lebrun

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          enzo.the@gmail.com

-- A copyright notice.
-- copyright:           

category:            Database

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable MIF14
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, HUnit >=1.3 && <1.4, containers >=0.5 && <0.6, regex-posix >=0.95 && <0.96, regex-base >=0.93 && <0.94, regex-compat >=0.95 && <0.96
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  